{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 
footnote reference;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2015\mo3\dy3\hr16\min13}{\revtim\yr2015\mo3\dy4\hr15\min29}
{\printim\yr2015\mo3\dy3\hr12\min14}{\version22}{\edmins39}{\nofpages2}{\nofwords305}{\nofchars1739}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}
\paperw11907\paperh16840\margl1134\margr851\margt567\margb567 \widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery284\footery284\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed
\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li6974\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\fs16 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 17
\line \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\line \'ee\'f2 15 \'e4\'e5
\'ea\'e0\'e1\'f0\'ff 2014 \'e3. \'b9 834\'ed
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx8250\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell \cell }{\'ca\'ee\'e4 \'f4\'ee\'f0\'ec\'fb \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvmgf\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx8700\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\widctlpar\intbl\adjustright {\fs18 \cell \cell }{\'ca\'ee\'e4 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx587\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \'c0\'e4\'f0\'e5\'f1\cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\'d4\'ee\'f0\'ec\'e0 \'b9 079/
\'f3\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e7\'e4\'f0\'e0\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\'ee\'f2 15 \'e4\'e5\'ea\'e0\'e1\'f0\'ff
 2014 \'e3. \'b9 834\'ed\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qc\sb480\sa240\widctlpar\adjustright {\b\fs24 \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'c0\'df \'d1\'cf\'d0\'c0\'c2\'ca\'c0
\par }\pard \qc\sa360\widctlpar\adjustright {\b\fs24 \'ed\'e0 \'f0\'e5\'e1\'e5\'ed\'ea\'e0, \'ee\'f2\'fa\'e5\'e7\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e0\'e3
\'e5\'f0\'fc
\par }\pard \widctlpar\adjustright {1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e0  
\par }\pard \li3073\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1219\clvertalb\cltxlrtb \cellx2750\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3062\clvertalb\cltxlrtb \cellx4763\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5075\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7400\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7910\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8420\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9185\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9440\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9695\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9950\pard \widctlpar\intbl\adjustright {\b 2. \'cf\'ee\'eb\cell }{1. \'cc\'f3\'e6\'f1\'ea\'ee\'e9\cell }\pard \qc\widctlpar\intbl\adjustright {\cell 2. \'c6\'e5\'ed\'f1\'ea\'e8\'e9\cell \cell }{\b 3. 
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }{\cell \cell }{\b .\cell }{\cell \cell }{\b .\cell }{\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\b 4. \'cc\'e5\'f1\'f2\'ee \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8: \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{  
\par }\pard \li5058\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx596\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2864\clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5869\clvertalb\cltxlrtb \cellx7683\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\'f0\'e0\'e9\'ee\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \'e3\'ee\'f0\'ee\'e4\cell \cell \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sa240\widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx596\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3431\clvertalb\cltxlrtb \cellx3970\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5331\clvertalb\cltxlrtb \cellx6295\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx7429\clvertalb\cltxlrtb \cellx7968\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9953\pard \widctlpar\intbl\adjustright {\'f3\'eb\'e8\'f6\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \'e4\'ee\'ec\cell \cell \'ea
\'e2\'e0\'f0\'f2\'e8\'f0\'e0\cell \cell \'f2\'e5\'eb.\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs2 
\par }\pard \sa240\widctlpar\adjustright {\fs2\lang1033 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalb\cltxlrtb \cellx3261\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4112\pard \widctlpar\intbl\adjustright {5. \'b9 \'f8\'ea\'ee\'eb
\'fb\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \'ea\'eb\'e0\'f1\'f1\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {6. \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f2\'f1\'ea\'e8\'e5 \'e8
\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff  
\par }\pard \li4666\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {7. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e8  
\par }\pard \li3956\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sa240\widctlpar\adjustright {8. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff:
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx1077\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7286\clvertalb\cltxlrtb \cellx8817\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \li198\widctlpar\intbl\adjustright {\'c4\'e8\'e0
\'e3\'ed\'ee\'e7:\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\'ea\'ee\'e4 \'ef\'ee \'cc\'ca\'c1-10\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx7286\clvertalb\cltxlrtb \cellx8817\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\'ea\'ee\'e4 \'ef\'ee \'cc\'ca\'c1-10\cell \cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\'ea\'ee\'e4 \'ef\'ee \'cc\'ca\'c1-10\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7286\clvertalb\cltxlrtb \cellx8817\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\'ea\'ee\'e4 \'ef\'ee \'cc\'ca\'c1-10\cell 
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb120\widctlpar\adjustright {9. \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5  
\par }\pard \li2115\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \ri5386\widctlpar\adjustright {10. \'d4\'e8\'e7\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0  
\par }\pard \li2342\ri5387\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {11. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9 \'f0\'e5\'e6\'e8\'ec  
\par }\pard \li2410\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {12. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0
\par 
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sa240\widctlpar\adjustright {\'cc.\'cf.
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalb\cltxlrtb \cellx709\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx2467\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx3431\pard \qr\widctlpar\intbl\adjustright {\ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell 
}\pard \qr\widctlpar\intbl\adjustright {20\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \li57\widctlpar\intbl\adjustright {\'e3\'ee\'e4\'e0\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\sa240\pagebb\widctlpar\adjustright {\fs18 \'ee
\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4. \'b9 079/\'f3
\par }\pard \qc\sa600\widctlpar\adjustright {\b \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'f0\'e0\'f7\'ee\'ec \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e0\'e3\'e5\'f0\'ff
\par }\pard \sa120\widctlpar\adjustright {13. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'ee\'ec \'ee\'e7\'e4\'ee\'f0\'ee
\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'eb\'e0\'e3\'e5\'f0\'e5:
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {14. \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff  
\par }\pard \li2733\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sb120\widctlpar\adjustright {15. \'ca\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8  
\par }\pard \li3629\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qc\sb480\sa240\widctlpar\adjustright {\b \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'ee\'ec \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'ec \'eb\'e0\'e3\'e5\'f0\'e5
\par }\pard \widctlpar\adjustright {16. \'ce\'e1\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e5  
\par }\pard \li2907\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2920\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4621\clvertalb\cltxlrtb \cellx5868\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7286\pard \widctlpar\intbl\adjustright {17. \'cc\'e0\'f1\'f1\'e0 
\'f2\'e5\'eb\'e0: \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \'ef\'f0\'e8 \'ee\'f2\'fa\'e5\'e7\'e4\'e5\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sb240\widctlpar\adjustright {18. \'c4\'e8\'ed\'e0\'ec\'ee\'ec\'e5\'f2\'f0\'e8\'ff  
\par }\pard \li1673\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {19. \'d1\'ef\'e8\'f0\'ee\'ec\'e5\'f2\'f0\'e8\'ff  
\par }\pard \li1552\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {20. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e2\'f0\'e0\'f7\'e0 \'f1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e3\'ee \'eb\'e0\'e3\'e5\'f0\'ff  
\par }\pard \li6861\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalb\cltxlrtb \cellx709\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx2467\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx3431\pard \qr\widctlpar\intbl\adjustright {\ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell 
}\pard \qr\widctlpar\intbl\adjustright {20\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \li57\widctlpar\intbl\adjustright {\'e3\'ee\'e4\'e0\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb480\widctlpar\adjustright {\'d1\'ef\'f0\'e0\'e2
\'ea\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3 \'e2 \'e4\'e5\'f2\'f1\'ea\'f3\'fe \'ef\'ee\'eb\'e8\'ea\'eb\'e8\'ed\'e8\'ea\'f3.
\par }}